- name: Test
  hosts: inb-fab2-apic1.cam.ciscolabs.com
  sources:
    - name: argo
  rules:
    - name: Test
      condition: event.meta.eda_event_stream_name == 'argocd'
      action:
        run_job_template:
        name: ManageExtEPGs
        organization: Default
        job_args:
          extra_vars:
             namespace: event.payload.namespace
             name: event.payload.name
